<html>
    <body style="width: 300px;">
        <h1 style="font-size:200%; margin-top: 5;">Detoxify Feed</h1>
        <hr>
        <body style="background-color:gainsboro;">
        <p style="font-size:120%;">Quick scan and your Facebook feed is secured from negativity</p> 
        <input id="phoneNumber" placeholder="Enter the phone number" style="padding: 10px; margin-bottom: 5; width: 100%;"> </input>
        <button id="sendButton" style="padding: 10; border: none; background-color: #4CAF50; color: white; min-width: 100%; font-size: 16px; margin-bottom: 5;">Switch on detection</button>
        <button id="storeButton" style="padding: 10; border: none; background-color: blue; color: white; min-width: 100%; font-size: 16px;">Store phone number </button>
    </body>
    <script src="popup.js"> </script>
</html>

